@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    font-family: "Poppins", sans-serif;
    background-image: url("../imgs/bg-desktop.svg");
    background-color: var(--Violet);
    }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --White: hsl(0, 0%, 100%);
    --main-transition: 0.3s;
}
h1, p {
    color: var(--White);
}
main .container {
    /* max-width: 1200px; */
    height: calc(100vh - 80px);
    /* margin: auto; */
    padding: 40px;
}
main .container .page {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
main .container .page .mockups {
    max-width: 100%;
} 
main .container .page .data {
    margin-top: 40px;
}
main .container .page .data p {
    font-size: 13px;
    margin: 30px 0 20px;
}
main .container .page .data input {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--White);
    color: var(--Violet);
    font-size: 18px;
    padding: 12px 50px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: var(--main-transition);
}
main .container .page .data input:hover {
    background-color: var(--Soft-Magenta);
    color: var(--White);
}
main .container .social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px;
}
main .container .social img {
    margin-right: 5px;
    cursor: pointer;
    width: 50px;
    transition: var(--main-transition);
}
main .container .social img:hover {
    background-color: var(--Soft-Magenta);
    border-radius: 20%;
}
@media (max-width: 767px){
    main .container .page {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        text-align: center;
    }
    main .container .page h1 {
        font-size: 25px;
    }
    main .container .social {
        margin-top: 40px;
        justify-content: center;
    }
}
